<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Starting Stations' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='Ending Stations' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='Bikes' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='14.0'>
        <calculation class='tableau' formula='14.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='2017-citibike-tripdata Extract' inline='true' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017-citibike-tripdata' name='hyper.1dg42rm1mnhsao1chk2xd1lwcqq0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/victor.kuo/Desktop/Class Documents/CitiBikeData/2017-citibike-tripdata.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1dg42rm1mnhsao1chk2xd1lwcqq0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Ridership at Start of 2017' datatype='integer' name='[Calculation_284571255520747520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Start Time] &gt;= DATE(&quot;2017-01-01&quot;) AND [Start Time] &lt; DATE(&quot;2017-02-01&quot;) THEN [Number of Records] END' />
      </column>
      <column caption='Ridership Change in 2017' datatype='real' name='[Calculation_284571255665078273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Ridership at Beginning of 2017 (copy)]) - SUM([Calculation_284571255520747520])) / SUM([Calculation_284571255520747520])' />
      </column>
      <column caption='GenderType' datatype='string' name='[Calculation_284571255804944386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;male&apos; ELSEIF [Gender] = 2 THEN &apos;female&apos; ELSE &apos;n/a&apos; END' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_284571255807590403]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018 - [Birth Year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_535928410401800193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) +&#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ridership at End of 2017' datatype='integer' name='[Ridership at Beginning of 2017 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Start Time] &gt;= DATE(&quot;2017-12-01&quot;) AND [Start Time] &lt; DATE(&quot;2018-01-01&quot;) THEN [Number of Records] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_284571255804944386]' derivation='None' name='[none:Calculation_284571255804944386:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.394191' measure-ordering='alphabetic' measure-percentage='0.460581' parameter-percentage='0.145228' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Distance in Miles That Bike is Ridden'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[Calculation_535928410401800193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) +&#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_535928410401800193]' derivation='Avg' name='[avg:Calculation_535928410401800193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Bike ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bike ID:ok]' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Bike ID:ok]' direction='DESC' using='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[avg:Calculation_535928410401800193:qk]' />
          <slices>
            <column>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[avg:Calculation_535928410401800193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Bike ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes Most Likely Due for Repair or Inspection'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bikes' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='14.0'>
              <calculation class='tableau' formula='14.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[Calculation_535928410401800193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) +&#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude]))&#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_535928410401800193]' derivation='Sum' name='[sum:Calculation_535928410401800193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Bike ID:ok]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_535928410401800193])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bike ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Bike ID:ok]' direction='DESC' using='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Calculation_535928410401800193:qk]' />
          <slices>
            <column>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Calculation_535928410401800193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Bike ID:ok]</rows>
        <cols>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Calculation_535928410401800193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations for Ending Trip in 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ending Stations' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:End Station Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:End Station Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:End Station Name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:End Station Name:nk]' direction='DESC' using='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:End Station Name:nk]</rows>
        <cols>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations for Starting Trip in 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Starting Stations' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Start Station Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Start Station Name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                    <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;start station name&quot;' />
                    <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Start Station Name&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Start Station Name:nk]' direction='ASC' using='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Start Station Name:nk]</rows>
        <cols>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers vs Subscribers Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[yr:Start Time:ok] / [federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown of Active Participants in 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column caption='GenderType' datatype='string' name='[Calculation_284571255804944386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;male&apos; ELSEIF [Gender] = 2 THEN &apos;female&apos; ELSE &apos;n/a&apos; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_284571255804944386]' derivation='None' name='[none:Calculation_284571255804944386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Calculation_284571255804944386:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_284571255804944386:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Calculation_284571255804944386:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Calculation_284571255804944386:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Calculation_284571255804944386:nk]' />
              <wedge-size column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Peak Hours in Summer Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[hr:Start Time:ok]' direction='DESC' using='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[hr:Start Time:ok]</rows>
        <cols>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours in Winter Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[hr:Start Time:ok]' direction='DESC' using='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[hr:Start Time:ok]</rows>
        <cols>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Ending Trip in 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ending Stations' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:End Station Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:End Station Name:nk]' direction='DESC' using='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:End Station Name:nk]</rows>
        <cols>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Starting Trip in 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Starting Stations' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Start Station Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Start Station Name:nk]' direction='DESC' using='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Start Station Name:nk]</rows>
        <cols>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership Increase in 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column caption='Ridership at Start of 2017' datatype='integer' name='[Calculation_284571255520747520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Start Time] &gt;= DATE(&quot;2017-01-01&quot;) AND [Start Time] &lt; DATE(&quot;2017-02-01&quot;) THEN [Number of Records] END' />
            </column>
            <column caption='Ridership Change in 2017' datatype='real' name='[Calculation_284571255665078273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Ridership at Beginning of 2017 (copy)]) - SUM([Calculation_284571255520747520])) / SUM([Calculation_284571255520747520])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ridership at End of 2017' datatype='integer' name='[Ridership at Beginning of 2017 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Start Time] &gt;= DATE(&quot;2017-12-01&quot;) AND [Start Time] &lt; DATE(&quot;2018-01-01&quot;) THEN [Number of Records] END' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_284571255665078273]' derivation='User' name='[usr:Calculation_284571255665078273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[usr:Calculation_284571255665078273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips Recorded in 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[sum:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata Extract' name='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1ql2w1ajm9mr1dug8xk1nx01yn'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_284571255807590403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284571255807590403]' derivation='None' name='[none:Calculation_284571255807590403:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Calculation_284571255807590403:ok]'>
            <groupfilter expression='AVG([Calculation_284571255807590403]) &lt; 81.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_284571255807590403:ok]' />
                <groupfilter function='member' level='[none:Calculation_284571255807590403:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Calculation_284571255807590403:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[avg:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Calculation_284571255807590403:ok]</rows>
        <cols>[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[avg:Trip Duration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike 2017 Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citibike Summary Statistics' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Customers vs Subscriber Over Time' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Peak Hours in Summer Months' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Peak Hours in Winter Months' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Top 10 Stations for Starting and Ending Trip in 2017' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Bottom 10 Stations for Starting and Ending Trip in 2017' captured-sheet='Dashboard 7' id='7' />
                  <story-point caption='Trip Duration by Age' captured-sheet='Dashboard 6' id='8' />
                  <story-point caption='Average Distance That Bike is Ridden' captured-sheet='Dashboard 8' id='9' />
                  <story-point caption='Bikes Most Likely Due for Repair or Inspection' captured-sheet='Dashboard 9' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='12125' id='1' name='Total Trips Recorded in 2017' w='49200' x='800' y='1000'>
              </zone>
              <zone h='12125' id='3' name='Total Ridership Increase in 2017' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='85875' id='6' name='Gender Breakdown of Active Participants in 2017' w='49200' x='800' y='13125'>
              </zone>
              <zone fixed-size='160' h='85875' id='8' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='13125'>
                <zone h='8250' id='10' name='Gender Breakdown of Active Participants in 2017' pane-specification-id='0' param='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:Calculation_284571255804944386:nk]' type='color' w='49200' x='50000' y='13125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Customers vs Subscribers Over Time' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Customers vs Subscribers Over Time' pane-specification-id='0' param='[federated.1h1ql2w1ajm9mr1dug8xk1nx01yn].[none:User Type:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Peak Hours in Summer Months' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Peak Hours in Winter Months' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Top 10 Stations for Starting Trip in 2017' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='6' name='Top 10 Stations for Ending Trip in 2017' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Trip Duration by Age' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Bottom 10 Stations for Starting Trip in 2017' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Bottom 10 Stations for Ending Trip in 2017' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Average Distance in Miles That Bike is Ridden' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Bikes Most Likely Due for Repair or Inspection' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
